<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
         <title>Portafolio</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
         "sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
         <link href="css/style.css" rel="stylesheet">
         <link rel="preconnect" href= "https://fonts.gstatic.com">
         <link href ="https://fonts.googleapis.com/css2? family= Itim y display= swap"  rel="hoja de estilo">

</head>
<body>

    <div class= "container-fluid">
    	<div class="row fondo">
    		<div class="col-md-4 col-lg-4">
    		   	<span class= "Titulo">Portafolio</span>
    		</div>
    		<div class="col-md-8 col-lg-8 colegio">
            <span class="Titulo">Compu-Market</span>	
    		</div>
    	</div>

        <div class="row">
    	  <div class= "col-md-12 espaciado centrar">
    		<div class="circulo"></div>
            <h2 class="espaciadoNombre">Sandra Bran</h2>
            <h5>ESTUDIANTE</h5>
    	</div>
       </div>
    </div>
    <br>
    <div class="container">
       <div class="row">
       	 <div class="col-md-6">
       	 <div class="rectangulo cvh" id="r1">
       	 	<a href="http://momentoscapturados1.blogspot.com/">
       	 		<div class="letra">Blog personal</div>
           </a>
       	 </div>
       	 </div>
       	 <div class="col-md-6">
       	  <div class="rectangulo cvh" id="r2">
       	 	<a href="https://esmonse.wordpress.com/">
       	  <div class="letra">Página personal</div>
       	  </a>

       	 </div>
       	 </div>
       </div>
    </div>
       
      	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" intregrity= "sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin= "anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>
          
