.fondo {
  background: #ca8a8b;
  color: #FFFFFF;
  font-size: 22px;
  font-family: 'Oswald', sans-serif;
  padding: 2%;
}

.titulo { 
	font-size: 28px ;
}

.colegio { 
  text-align: right;	
  font-weight: bolder;
}

.circulo {
	border: 3px solid black ;
	width: 205px;
	height: 205px;
	border-radius: 50%;
  margin: 0 auto;

  background: url("../resources/foto.jpg") no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}


.espaciado {
  padding-top: 3%;
}

.centrar {
  text-align: center;

  }

.espaciadoNombre {
  font-family: 'Calabacín', cursiva;
  padding-top: 2%;
  margin-bottom: 0;

}


.rectangulo {
  width: 100%;
  height: 200px;
  border: 2px solid black;
  box-shadow: 2px 2px 2px gray;

}


#r1 {
  background: #9fe6a0; 

}

#r2 {
  background: #f1ca89;
}

.letra {
  font-family: 'Oswald', sans-serif;
  font-size: 40;
  color: black;
}

.cvh {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.cvh:hover {
  cursor: pointer;
  font-size: 25px;
  font-border: bolder;

  }



